input {
  gelf {
    type => docker
    port => 12201
  }
}
filter {
  if [tag] == "nginx" {
      grok {
        match => {
          "message" => [
            "%{NGINXACCESS}",
            "(?<timestamp>%{YEAR}[./]%{MONTHNUM}[./]%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER:threadid}: %{GREEDYDATA:errormessage}"
          ]
        }
      }
  }
}
output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "logstash-docker-%{+YYYY.MM.dd}"
  }
}
