fastcgi_cache_path /var/cache/nginx/blog levels=1:2 keys_zone=blog:10m
                   max_size=1g inactive=60m;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    ssl_certificate /etc/nginx/ssl/public.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    fastcgi_cache_key $scheme$request_method$host$request_uri;
   
    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_cache blog;
        fastcgi_cache_valid 60m;
        add_header Did-It-Cache $upstream_cache_status;
    }    

}
